<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="l8u-r3-Gdb" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="9Ti-XN-2DQ"/>
                        <segue destination="hqj-mQ-5s3" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SbX-Cv-oFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="9"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="0Qj-vm-dJl">
            <objects>
                <viewController id="hqj-mQ-5s3" customClass="ChatVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qap-rh-bQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRx-fG-4Y5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6k-TM-eOD">
                                        <rect key="frame" x="104" y="39" width="171" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S24-Yu-Wa1">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="7oM-vS-a7Y"/>
                                            <constraint firstAttribute="height" constant="18" id="AZm-Dj-a68"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50114327669143677" green="0.43650797009468079" blue="0.91032713651657104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="S24-Yu-Wa1" secondAttribute="bottom" constant="12" id="7s8-Fp-EAA"/>
                                    <constraint firstItem="a6k-TM-eOD" firstAttribute="centerY" secondItem="S24-Yu-Wa1" secondAttribute="centerY" id="Hw9-fD-2BH"/>
                                    <constraint firstAttribute="height" constant="77" id="aIy-mP-NRV"/>
                                    <constraint firstItem="a6k-TM-eOD" firstAttribute="centerX" secondItem="eRx-fG-4Y5" secondAttribute="centerX" id="dVO-5V-jyf"/>
                                    <constraint firstItem="S24-Yu-Wa1" firstAttribute="leading" secondItem="eRx-fG-4Y5" secondAttribute="leading" constant="12" id="kZM-EP-Axv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eRx-fG-4Y5" firstAttribute="top" secondItem="Qap-rh-bQh" secondAttribute="top" id="3m0-Xw-uVi"/>
                            <constraint firstItem="eRx-fG-4Y5" firstAttribute="trailing" secondItem="jBL-ZE-hzZ" secondAttribute="trailing" id="4UQ-Ap-65r"/>
                            <constraint firstItem="eRx-fG-4Y5" firstAttribute="leading" secondItem="jBL-ZE-hzZ" secondAttribute="leading" id="eIj-Fi-yqS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jBL-ZE-hzZ"/>
                    </view>
                    <connections>
                        <outlet property="channelNameLbl" destination="a6k-TM-eOD" id="aiZ-Jv-5wa"/>
                        <outlet property="menuBtn" destination="S24-Yu-Wa1" id="7jg-C5-iU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sx-TJ-6yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="398.95052473763121"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="tNO-Fz-Wsv">
            <objects>
                <viewController id="l8u-r3-Gdb" customClass="ChannelVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pC7-jc-5yl" customClass="GradientView" customModule="SlackClone" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-Kq-KQT">
                                <rect key="frame" x="31" y="49" width="69" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMx-76-UgZ">
                                <rect key="frame" x="31" y="110" width="64.5" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMg-mR-prZ">
                                <rect key="frame" x="115" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="l8u-r3-Gdb" eventType="touchUpInside" id="Gbc-gF-3Ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8U-bx-ufi">
                                <rect key="frame" x="281" y="106" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                                <connections>
                                    <action selector="addChannelPressed:" destination="l8u-r3-Gdb" eventType="touchUpInside" id="6MB-f1-bhp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-DY-ED8" customClass="CircleImage" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="20" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Ziw-Zj-8ku"/>
                                    <constraint firstAttribute="height" constant="75" id="okV-8z-w7v"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wl1-1n-uBR">
                                <rect key="frame" x="0.0" y="148" width="375" height="402"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="channelCell" id="754-vm-XhA" customClass="ChannelCell" customModule="SlackClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="754-vm-XhA" id="8jA-Dr-l2j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gds-D7-Aif">
                                                    <rect key="frame" x="35" y="11.5" width="65.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gds-D7-Aif" firstAttribute="centerY" secondItem="8jA-Dr-l2j" secondAttribute="centerY" id="2mE-aL-3Jy"/>
                                                <constraint firstItem="gds-D7-Aif" firstAttribute="leading" secondItem="8jA-Dr-l2j" secondAttribute="leadingMargin" constant="20" id="cpt-xt-wEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="channelName" destination="gds-D7-Aif" id="O6f-uz-7AN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.70505124330000002" green="0.47851294280000001" blue="0.95536881689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MMx-76-UgZ" firstAttribute="top" secondItem="M7p-Kq-KQT" secondAttribute="bottom" constant="35" id="84R-oi-vkT"/>
                            <constraint firstItem="Iwq-DY-ED8" firstAttribute="leading" secondItem="dA7-1v-jld" secondAttribute="leading" constant="20" id="Bym-c9-TII"/>
                            <constraint firstItem="wl1-1n-uBR" firstAttribute="top" secondItem="r8U-bx-ufi" secondAttribute="bottom" constant="20" id="Gli-p0-YKG"/>
                            <constraint firstItem="MMx-76-UgZ" firstAttribute="leading" secondItem="dA7-1v-jld" secondAttribute="leading" constant="31" id="HjH-gW-M9u"/>
                            <constraint firstItem="QMg-mR-prZ" firstAttribute="centerY" secondItem="Iwq-DY-ED8" secondAttribute="centerY" id="J5b-gf-qHo"/>
                            <constraint firstItem="dA7-1v-jld" firstAttribute="trailing" secondItem="r8U-bx-ufi" secondAttribute="trailing" constant="72" id="MS1-RR-4fO"/>
                            <constraint firstItem="Iwq-DY-ED8" firstAttribute="top" secondItem="wl1-1n-uBR" secondAttribute="bottom" constant="22" id="TV4-Uq-wpN"/>
                            <constraint firstItem="M7p-Kq-KQT" firstAttribute="leading" secondItem="dA7-1v-jld" secondAttribute="leading" constant="31" id="cY5-oL-N69"/>
                            <constraint firstItem="dA7-1v-jld" firstAttribute="bottom" secondItem="Iwq-DY-ED8" secondAttribute="bottom" constant="20" id="fW2-NY-hql"/>
                            <constraint firstItem="r8U-bx-ufi" firstAttribute="centerY" secondItem="MMx-76-UgZ" secondAttribute="centerY" id="faw-Wi-HrZ"/>
                            <constraint firstItem="wl1-1n-uBR" firstAttribute="leading" secondItem="dA7-1v-jld" secondAttribute="leading" id="m7T-GO-eIg"/>
                            <constraint firstItem="QMg-mR-prZ" firstAttribute="leading" secondItem="Iwq-DY-ED8" secondAttribute="trailing" constant="20" id="n5U-h5-kTa"/>
                            <constraint firstItem="wl1-1n-uBR" firstAttribute="trailing" secondItem="dA7-1v-jld" secondAttribute="trailing" id="s7c-2D-00c"/>
                            <constraint firstItem="M7p-Kq-KQT" firstAttribute="top" secondItem="dA7-1v-jld" secondAttribute="top" constant="29" id="yjT-3R-LwD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dA7-1v-jld"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                <color key="value" red="0.2901960784" green="0.30196078430000001" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                <color key="value" red="0.70505124330000002" green="0.47851294280000001" blue="0.95536881689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="QMg-mR-prZ" id="TR5-pL-202"/>
                        <outlet property="tableView" destination="wl1-1n-uBR" id="db0-du-eVS"/>
                        <outlet property="userImg" destination="Iwq-DY-ED8" id="MPN-fW-CZR"/>
                        <segue destination="2KE-fJ-kj1" kind="show" identifier="toLogin" id="0MH-yK-OFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwj-q4-dje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="-511"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="9OV-qE-8mY">
            <objects>
                <viewController id="2KE-fJ-kj1" customClass="LoginVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tzw-vc-7zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6Jr-rZ-cOc">
                                <rect key="frame" x="118" y="80" width="139" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lbt-5w-Ncz">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6rH-fK-7NK"/>
                                            <constraint firstAttribute="width" constant="48" id="Quy-qP-sUF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSU-be-I65">
                                        <rect key="frame" x="60" y="0.0" width="79" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.39215686274509803" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dd4-mj-LRn">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="2KE-fJ-kj1" eventType="touchUpInside" id="i6Q-cb-LBG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="jfC-0O-odQ">
                                <rect key="frame" x="62.5" y="160" width="250" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJK-QV-1Yz">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="qCT-lI-z3f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-ln-5DA">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="mVW-Ih-4pR"/>
                                            <constraint firstAttribute="height" constant="2" id="s2m-ea-YhK"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eWC-qF-24H">
                                        <rect key="frame" x="0.0" y="49" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="VlD-tu-GYU"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-lY-ABb">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="5mc-SS-oJ5"/>
                                            <constraint firstAttribute="height" constant="2" id="Ekf-Uk-o9t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-aZ-KDD">
                                <rect key="frame" x="62.5" y="334" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ATm-7l-fH5"/>
                                    <constraint firstAttribute="width" constant="250" id="ape-rx-QeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2KE-fJ-kj1" eventType="touchUpInside" id="QBj-76-6lY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xh-fH-kJF" customClass="RoundedButton" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="62" y="284" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PGW-k4-cwe"/>
                                    <constraint firstAttribute="height" constant="50" id="bvV-LW-uMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="2KE-fJ-kj1" eventType="touchUpInside" id="rc9-1b-HR2"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YCD-a1-RTV">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.50114327670000003" green="0.43650797009999998" blue="0.91032713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfC-0O-odQ" firstAttribute="centerX" secondItem="tzw-vc-7zg" secondAttribute="centerX" id="0XF-TZ-Uqu"/>
                            <constraint firstItem="8xh-fH-kJF" firstAttribute="centerX" secondItem="tzw-vc-7zg" secondAttribute="centerX" id="CGE-us-pUa"/>
                            <constraint firstItem="6Jr-rZ-cOc" firstAttribute="centerX" secondItem="tzw-vc-7zg" secondAttribute="centerX" id="DH5-84-b8i"/>
                            <constraint firstItem="aM2-RX-oo1" firstAttribute="trailing" secondItem="Dd4-mj-LRn" secondAttribute="trailing" constant="16" id="HxQ-NL-gF4"/>
                            <constraint firstItem="jfC-0O-odQ" firstAttribute="top" secondItem="6Jr-rZ-cOc" secondAttribute="bottom" constant="40" id="ScM-Ou-6X0"/>
                            <constraint firstItem="YCD-a1-RTV" firstAttribute="centerY" secondItem="tzw-vc-7zg" secondAttribute="centerY" constant="-100" id="Wbh-bI-nCx"/>
                            <constraint firstItem="6Jr-rZ-cOc" firstAttribute="top" secondItem="aM2-RX-oo1" secondAttribute="top" constant="60" id="XTw-2O-63a"/>
                            <constraint firstItem="YCD-a1-RTV" firstAttribute="centerX" secondItem="tzw-vc-7zg" secondAttribute="centerX" id="a7t-lh-ipA"/>
                            <constraint firstItem="8xh-fH-kJF" firstAttribute="top" secondItem="jfC-0O-odQ" secondAttribute="bottom" constant="40" id="euY-JI-fkD"/>
                            <constraint firstItem="Dd4-mj-LRn" firstAttribute="top" secondItem="aM2-RX-oo1" secondAttribute="top" id="ljJ-Pd-NFK"/>
                            <constraint firstItem="q0C-aZ-KDD" firstAttribute="centerX" secondItem="tzw-vc-7zg" secondAttribute="centerX" id="ohL-57-Yeo"/>
                            <constraint firstItem="q0C-aZ-KDD" firstAttribute="top" secondItem="8xh-fH-kJF" secondAttribute="bottom" id="ucl-ha-t14"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aM2-RX-oo1"/>
                    </view>
                    <connections>
                        <outlet property="passwordTxt" destination="eWC-qF-24H" id="fz0-nY-taQ"/>
                        <outlet property="spinner" destination="YCD-a1-RTV" id="qiy-Rm-kNa"/>
                        <outlet property="usernameTxt" destination="QJK-QV-1Yz" id="AhZ-N1-ggA"/>
                        <segue destination="8Y4-dE-1Ct" kind="show" identifier="toCreateAccount" id="ug7-nl-l5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYL-4d-6jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="-522"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="H8g-hd-dVo">
            <objects>
                <viewController id="8Y4-dE-1Ct" customClass="CreateAccountVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0F-6k-GpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-xS-eLQ">
                                <rect key="frame" x="80.5" y="60" width="213.5" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3921568627" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rog-RP-csb">
                                <rect key="frame" x="331" y="20" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="3tt-5e-HN5"/>
                                    <constraint firstAttribute="width" constant="28" id="UkS-uX-Ag6"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="8Y4-dE-1Ct" eventType="touchUpInside" id="BH7-pX-1yG"/>
                                    <action selector="closePressed:" destination="2KE-fJ-kj1" eventType="touchUpInside" id="ZpK-1m-0lP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTy-cH-gnB" customClass="RoundedButton" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="62" y="597" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z3O-AH-mA1"/>
                                    <constraint firstAttribute="width" constant="250" id="rmP-T6-hpJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccntPressed:" destination="8Y4-dE-1Ct" eventType="touchUpInside" id="kgJ-NX-Lzs"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-KY-VRf">
                                <rect key="frame" x="63" y="129" width="250" height="133"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq8-rZ-F0x">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7sN-yv-ogf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vEL-jj-Rts">
                                        <rect key="frame" x="0.0" y="33" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="hyr-VR-GcA"/>
                                            <constraint firstAttribute="width" constant="250" id="jAj-3P-qht"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0J-cF-9VH">
                                        <rect key="frame" x="0.0" y="49" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="TrZ-fm-ccE"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zU-9S-Kvv">
                                        <rect key="frame" x="0.0" y="82" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="Vul-J8-rhc"/>
                                            <constraint firstAttribute="width" constant="250" id="k77-Qf-uzw"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3x-pn-ser">
                                        <rect key="frame" x="0.0" y="98" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="kJy-9f-ahq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEK-3K-yiB">
                                        <rect key="frame" x="0.0" y="131" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="3Tn-rE-YbU"/>
                                            <constraint firstAttribute="height" constant="2" id="sGr-kh-u3g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gj0-5t-cSb">
                                <rect key="frame" x="138" y="302" width="100" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Uz6-8O-WpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose avatar"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2KE-fJ-kj1" eventType="touchUpInside" id="pRH-eN-Szp"/>
                                    <action selector="pickAvatarPressed:" destination="8Y4-dE-1Ct" eventType="touchUpInside" id="ybR-mM-kRN"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="fAL-hp-BH2" customClass="CircleImage" customModule="SlackClone" customModuleProvider="target">
                                <rect key="frame" x="138" y="302" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ajD-6q-w1i"/>
                                    <constraint firstAttribute="width" constant="100" id="rzr-re-F2I"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LML-MZ-s4w">
                                <rect key="frame" x="63" y="436" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5uC-vM-mzG"/>
                                    <constraint firstAttribute="height" constant="30" id="vn1-7B-Mbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color"/>
                                <connections>
                                    <action selector="createAccntBtnPressed:" destination="2KE-fJ-kj1" eventType="touchUpInside" id="Kcu-WM-I13"/>
                                    <action selector="pickBGColorPressed:" destination="8Y4-dE-1Ct" eventType="touchUpInside" id="6K8-Ur-cd5"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="v4P-2T-1Af">
                                <rect key="frame" x="169" y="215" width="37" height="37"/>
                                <color key="color" red="0.25882352939999997" green="0.3921568627" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gj0-5t-cSb" firstAttribute="width" secondItem="fAL-hp-BH2" secondAttribute="width" id="0Oh-V5-gzA"/>
                            <constraint firstItem="fAL-hp-BH2" firstAttribute="top" secondItem="wOA-KY-VRf" secondAttribute="bottom" constant="40" id="0c5-20-inu"/>
                            <constraint firstItem="v4P-2T-1Af" firstAttribute="centerY" secondItem="b0F-6k-GpZ" secondAttribute="centerY" constant="-100" id="32T-JY-gqU"/>
                            <constraint firstItem="Gj0-5t-cSb" firstAttribute="centerX" secondItem="b0F-6k-GpZ" secondAttribute="centerX" id="Alf-Tc-Q57"/>
                            <constraint firstItem="fAL-hp-BH2" firstAttribute="centerX" secondItem="b0F-6k-GpZ" secondAttribute="centerX" id="BbA-S4-ouH"/>
                            <constraint firstItem="wOA-KY-VRf" firstAttribute="centerX" secondItem="b0F-6k-GpZ" secondAttribute="centerX" id="ELM-2i-Ya7"/>
                            <constraint firstItem="dYn-xb-bjI" firstAttribute="bottom" secondItem="YTy-cH-gnB" secondAttribute="bottom" constant="20" id="KHr-8p-t7c"/>
                            <constraint firstItem="dYn-xb-bjI" firstAttribute="trailing" secondItem="rog-RP-csb" secondAttribute="trailing" constant="16" id="LMp-F7-5e5"/>
                            <constraint firstItem="RBT-xS-eLQ" firstAttribute="centerX" secondItem="b0F-6k-GpZ" secondAttribute="centerX" id="QHU-cZ-eXp"/>
                            <constraint firstItem="YTy-cH-gnB" firstAttribute="centerX" secondItem="b0F-6k-GpZ" secondAttribute="centerX" id="TI0-Zg-mzU"/>
                            <constraint firstItem="LML-MZ-s4w" firstAttribute="top" secondItem="Gj0-5t-cSb" secondAttribute="bottom" constant="4" id="Z5u-fm-hNz"/>
                            <constraint firstItem="wOA-KY-VRf" firstAttribute="top" secondItem="RBT-xS-eLQ" secondAttribute="bottom" constant="40" id="bHC-vO-9CM"/>
                            <constraint firstItem="Gj0-5t-cSb" firstAttribute="top" secondItem="fAL-hp-BH2" secondAttribute="top" id="daB-Nb-Ol5"/>
                            <constraint firstItem="rog-RP-csb" firstAttribute="top" secondItem="dYn-xb-bjI" secondAttribute="top" id="fqc-Ek-iNT"/>
                            <constraint firstItem="LML-MZ-s4w" firstAttribute="centerX" secondItem="b0F-6k-GpZ" secondAttribute="centerX" id="gtt-Mv-VR1"/>
                            <constraint firstItem="RBT-xS-eLQ" firstAttribute="top" secondItem="dYn-xb-bjI" secondAttribute="top" constant="40" id="kuS-Ik-wxw"/>
                            <constraint firstItem="v4P-2T-1Af" firstAttribute="centerX" secondItem="b0F-6k-GpZ" secondAttribute="centerX" id="oMR-Ko-5RS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYn-xb-bjI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LhU-5b-ta7" appends="YES" id="a6L-N2-LtX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="E0J-cF-9VH" id="gZv-y7-sw2"/>
                        <outlet property="passTxt" destination="P3x-pn-ser" id="zVg-PG-0eT"/>
                        <outlet property="spinner" destination="v4P-2T-1Af" id="qB0-At-vAv"/>
                        <outlet property="userImg" destination="fAL-hp-BH2" id="jaG-vA-lqm"/>
                        <outlet property="usernameTxt" destination="iq8-rZ-F0x" id="5Ut-F3-1kc"/>
                        <segue destination="tZO-eS-21j" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="4n9-Qc-0fE"/>
                        <segue destination="rX0-5t-YCm" kind="show" identifier="toAvatarPicker" id="VHf-iP-455"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4R-fV-BKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tZO-eS-21j" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="LhU-5b-ta7">
                    <connections>
                        <action selector="onTap:" destination="8Y4-dE-1Ct" id="Oua-gv-AeS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="-512.29385307346331"/>
        </scene>
        <!--Avatar PickerVC-->
        <scene sceneID="fyX-ml-Feo">
            <objects>
                <viewController id="rX0-5t-YCm" customClass="AvatarPickerVC" customModule="SlackClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RyG-hm-unm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMN-fp-hcV">
                                <rect key="frame" x="25" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tpS-Sg-aM5"/>
                                    <constraint firstAttribute="width" constant="30" id="wLL-rx-NNO"/>
                                </constraints>
                                <state key="normal" image="smackBack"/>
                                <connections>
                                    <action selector="backPressed:" destination="rX0-5t-YCm" eventType="touchUpInside" id="SV2-ps-TGq"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-QY-cDV">
                                <rect key="frame" x="107.5" y="28" width="160" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="eaL-am-lK4"/>
                                </constraints>
                                <segments>
                                    <segment title="Dark"/>
                                    <segment title="Light"/>
                                </segments>
                                <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="rX0-5t-YCm" eventType="valueChanged" id="iv9-FQ-DO9"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6HN-nf-9gS">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdg-UO-ESc">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="avatarCell" id="e9a-K5-3hG" customClass="AvatarCell" customModule="SlackClone" customModuleProvider="target">
                                        <rect key="frame" x="20" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zo3-HA-jZi">
                                                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zo3-HA-jZi" firstAttribute="top" secondItem="e9a-K5-3hG" secondAttribute="top" constant="10" id="0xh-Qa-377"/>
                                            <constraint firstAttribute="bottom" secondItem="Zo3-HA-jZi" secondAttribute="bottom" constant="10" id="KaP-Im-1Fy"/>
                                            <constraint firstAttribute="trailing" secondItem="Zo3-HA-jZi" secondAttribute="trailing" constant="10" id="Kl8-MT-Med"/>
                                            <constraint firstItem="Zo3-HA-jZi" firstAttribute="leading" secondItem="e9a-K5-3hG" secondAttribute="leading" constant="10" id="wSx-Uj-Wib"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImg" destination="Zo3-HA-jZi" id="fGS-ws-ytW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g1O-QY-cDV" firstAttribute="centerX" secondItem="RyG-hm-unm" secondAttribute="centerX" id="Bi6-oX-5vE"/>
                            <constraint firstItem="rMN-fp-hcV" firstAttribute="leading" secondItem="29s-ch-JOe" secondAttribute="leading" constant="25" id="FLl-C4-rK4"/>
                            <constraint firstItem="g1O-QY-cDV" firstAttribute="top" secondItem="29s-ch-JOe" secondAttribute="top" constant="8" id="Mn9-ax-kup"/>
                            <constraint firstItem="rMN-fp-hcV" firstAttribute="top" secondItem="29s-ch-JOe" secondAttribute="top" constant="8" id="UIu-pM-hZc"/>
                            <constraint firstItem="6HN-nf-9gS" firstAttribute="top" secondItem="rMN-fp-hcV" secondAttribute="bottom" constant="20" id="Xg3-Ys-hph"/>
                            <constraint firstItem="6HN-nf-9gS" firstAttribute="leading" secondItem="29s-ch-JOe" secondAttribute="leading" id="dPj-dq-ugQ"/>
                            <constraint firstItem="6HN-nf-9gS" firstAttribute="trailing" secondItem="29s-ch-JOe" secondAttribute="trailing" id="fe0-MK-j69"/>
                            <constraint firstItem="29s-ch-JOe" firstAttribute="bottom" secondItem="6HN-nf-9gS" secondAttribute="bottom" id="gLr-P9-tLS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="29s-ch-JOe"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6HN-nf-9gS" id="niE-7I-uUl"/>
                        <outlet property="segmentControl" destination="g1O-QY-cDV" id="Thv-1A-XzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRH-5y-GPT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2529" y="-510"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBack" width="28" height="28"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
